[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=sudo /usr/bin/php /srv/apache2/fablab-manager/artisan websockets:serve --port=6000
user=fablab-admin
numprocs=1
autostart=true
autorestart=true