[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d #nom du processus
command=sudo /usr/bin/php /srv/apache2/fablab-manager/artisan queue:work --daemon
#commande à effectuer
user=fablab-admin #utilisateurqui doit exécuter la commande
autostart=true #démarre seul
autorestart=true #force le redémarrage automatique
numprocs=1 #nombre de processus
startsecs=0 #démarre après 0 seconde
redirect_stderr=true #permet de rediriger les erreurs
stdout_logfile=/srv/apache2/fablab-manager/storage/logs/worker.log 
#fichier de log de sortie