<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" modified="2022-03-24T12:51:48.127Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/16.5.1 Chrome/96.0.4664.110 Electron/16.0.7 Safari/537.36" etag="goQcpCm7LChAt_8hZhwl" version="16.5.1" type="device">
  <diagram id="r9yDOdrft_3wjeYdZze2" name="Infrastructure actuelle">
    <mxGraphModel dx="1038" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tU_rl34xKCydrlo1ftNk-1" value="Infrastructure de production sans Docker (actuelle)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry y="40" width="820" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="610" height="360" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-2" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Machine de production (HEIG-VD)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="188.18" y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-4" value="Application" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="160" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="630" y="160" width="145" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.freebiesupply.com/logos/large/2x/vue-9-logo-png-transparent.png;" parent="1" vertex="1">
          <mxGeometry x="443.52" y="355" width="34.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://logos-download.com/wp-content/uploads/2016/09/Node_logo_NodeJS.png;" parent="1" vertex="1">
          <mxGeometry x="428.18" y="180" width="65.41" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-9" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.freelogovectors.net/svg05/laravel-logo.svg;" parent="1" vertex="1">
          <mxGeometry x="520" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://pngimg.com/uploads/php/php_PNG43.png;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SxDabUhU83ZVip-BnQjD-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.freebiesupply.com/logos/large/2x/mysql-5-logo-png-transparent.png;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="280" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LVgjFQmivS-eAMBgzMLH-1" value="Base de données (MySQL)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vS4RZbozFrxZrxlN1osR-2" value="Client" style="fontColor=#000000;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="10" y="265" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vS4RZbozFrxZrxlN1osR-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="vS4RZbozFrxZrxlN1osR-2" target="vS4RZbozFrxZrxlN1osR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="250" as="sourcePoint" />
            <mxPoint x="150" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vS4RZbozFrxZrxlN1osR-5" value="Proxy Apache" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="vS4RZbozFrxZrxlN1osR-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://download.logo.wine/logo/Apache_HTTP_Server/Apache_HTTP_Server-Logo.wine.png;" parent="1" vertex="1">
          <mxGeometry x="230.06" y="330" width="119.89" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vS4RZbozFrxZrxlN1osR-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="vS4RZbozFrxZrxlN1osR-5" target="SxDabUhU83ZVip-BnQjD-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="439" as="sourcePoint" />
            <mxPoint x="100" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vS4RZbozFrxZrxlN1osR-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SxDabUhU83ZVip-BnQjD-4" target="SxDabUhU83ZVip-BnQjD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hbt5TcEiGq7cUCVQnvo-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.proxy_server;" parent="1" vertex="1">
          <mxGeometry x="258.75" y="190" width="62.5" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
